---
- name: Install plugins
  command: vim -E -s -u "$HOME/.vim/vimrc" +PlugInstall +GoInstallBinaries +GoUpdateBinaries +CocInstall coc-db +qall
  args:
    chdir: "/home/{{ username }}/.vim"
  ignore_errors: yes

- name: Build Youcompleteme
  command: python install.py --all
  args:
    chdir: "/home/{{ username }}/.vim/plugged/youcompleteme"
