---
- name: Remove existing plugins directory
  ansible.builtin.file:
    path: "/home/{{ ansible_user_id }}/.vim/plugged"
    state: absent
  become: yes

- name: Install plugins
  ansible.builtin.shell: vim -E -s -u "$HOME/.vim/vimrc" +PlugInstall +GoInstallBinaries +GoUpdateBinaries +CocInstall coc-db +qall
  args:
    chdir: "/home/{{ ansible_user_id }}/.vim"
  ignore_errors: yes

- name: Build Youcompleteme
  ansible.builtin.shell:
    cmd: $(which python3) install.py --all
    args:
      chdir: "/home/{{ ansible_user_id }}/.vim/plugged/youcompleteme"
