---
- name: Install distrobution level dependancies
  include_tasks: "{{ item }}"
  with_first_found:
    - "install_{{ ansible_distribution }}-{{ ansible_distribution_version}}.yml"

- name: Install Python dependancies
  pip:
    name:
      - black
      - flake8
      - isort
    extra_args: --user
